<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Pi-hole Opt-out</title>
        <!-- CSS -->
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px; 
                background-color: #f5f5f5;
            }
            .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }   
            .center_div{
                margin: 0 auto;
                width:80% /* value of your choice which suits your alignment */
            }
            .input {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <main role="main" class="flex-shrink-0">
            <div class="container">
                <h1 class="mt-5">Pi-hole Opt-out</h1>
                <p class="lead">Please fill out this form to opt-out of Pi-hole ad blocking. You may have to renew your DHCP lease and or disconnect and reconnect to Wi-Fi for changes to take effect.</p>
            </div>
            <div class="container center_div">
                <form action="opt-out.php" method="POST">
                    <div class="form-group">
                        <label for="dn">Device Name</label>
                        <input type="text" class="form-control input" name="dn" id="dn" placeholder="iPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="mac">MAC Address</label>
                        <input type="text" class="form-control input" name="mac" id="mac" aria-describedby="help" placeholder="00:00:00:00:00:00" minlength="17" maxlength="17" required>
                        <small id="help" class="form-text text-muted"><a href="https://kb.netgear.com/1005/How-do-I-find-my-device-s-MAC-address" target="_blank">How do I find my MAC address?</a></small>
                    </div>
                    <div class="form-group">
                        <label for="dns">Preferred DNS Server</label>
                        <input type="text" class="form-control input" name="dns" id="dns" placeholder="1.1.1.1" value="1.1.1.1" required>
                    </div>
                    <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                </form>      
            </div>
        </main>       
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted"><a href="https://www.jpits.us/">&copy; 2019 JP IT Services</a></span><br>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>  
</html>